# MovieLand

./: docker-compose.yml  flyway.conf  pom.xml  public.uml
src/main/java/com/: MovieLandApplication.java
src/main/java/com/configuration/: RootConfig.java  SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/dao/: CacheGenreRepository.java  GenreDao.java  MovieDao.java
src/main/java/com/dao/mapper/: GeneralMovieRowMapper.java  GenreRowMapper.java  MovieMapper.java  MovieMapperImpl.java  MovieRowMapper.java  ShortInfoMovieMapper.java
src/main/java/com/dao/mapper/modelMapper/: DefaultMapper.java
src/main/java/com/dto/: GenreDto.java  MovieDto.java  ThickMovieDto.java  ThinMovieDto.java
src/main/java/com/entity/: Country.java  Genre.java  Movie.java  Poster.java  Review.java  Role.java  User.java
src/main/java/com/model/: Genre.java  Movie.java  Person.java  Poster.java  Review.java  Role.java  SortDirection.java  SortingCredentials.java  SortingField.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/repository/: CacheGenreRepository.java  GenreRepository.java  MovieDao.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/repository/mapper/: GeneralMovieRowMapper.java  GenreMapper.java  MovieRowMapper.java  MovieThickMapper.java  MovieThinMapper.java  ShortInfoMovieMapper.java
src/main/java/com/repository/mapper/modelMapper/: GenreMapper.java  MovieMapper.java  MovieThickMapper.java  MovieThinMapper.java
src/main/java/com/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/security/filter/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/service/: GenreService.java  MovieService.java  UserService.java
src/main/java/com/web/controller/: GenreController.java  MovieController.java  MovieManagementController.java
src/main/java/com/web/filter/: AdminInterceptor.java  GuestInterceptor.java  UserInterceptor.java
src/main/resources/: application.properties  flyway.properties  genre.txt  logback.xml  movie.txt  poster.txt  review.txt  user.txt
src/main/resources/db.migration/: V1__base_version.sql
src/main/resources/db/migration/: V1__base_version.sql  V2__fill_movie.sql  V3__create_table_genres.sql
src/main/test/java/com/dao/: MovieDaoTest.java
src/main/test/java/com/dao/mapper/: MovieMapperImplTest.java
src/main/test/java/com/service/: MovieServiceTest.java
src/main/test/java/com/web/controller/: MovieControllerITest.java  MovieControllerTest.java
src/test/java/com/: IntegrationTestBase.java
src/test/java/com/dao/: MovieDaoTest.java
src/test/java/com/dao/mapper/: AppMapperImplTest.java  DefaultMapperTest.java  MovieMapperImplTest.java  MovieMapperTest.java  MovieRowMapperTest.java
src/test/java/com/initializer/: Postgres.java
src/test/java/com/repository/: MovieDaoTest.java
src/test/java/com/repository/mapper/: MovieMapperTest.java  MovieRowMapperTest.java  MovieThinMapperTest.java
src/test/java/com/service/: MovieServiceTest.java
src/test/java/com/web/controller/: GenreControllerTest.java  MovieControllerITest.java
src/test/java/resources/: movies.json
src/test/java/resources/sql/: data.sql  movie.sql
src/test/resources/sql/: movie.sql
