flyway.user=postgres
flyway.password=postgres
flyway.schemas=movie_schema
flyway.url=jdbc:postgresql://localhost:5432/movie
flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true